<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
 layout:decorator="template">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer un chat</title>
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/5.1.3/css/bootstrap.min.css" />
    <c:url value="/css/main.css" var="jstlCss" /> 
    <link href="${jstlCss}" rel="stylesheet" />
</head>
<body>
    <div th:replace="~{template}"></div>

    <div class="container mt-5">
        <div class="alert alert-success mb-4" role="alert" th:text="${msg}"></div>
        <div class="mb-3">
            <a href="lister">
                <button type="button" class="btn btn-primary">Lister les chats</button>
            </a>
        </div>
        <form action="saveChat" method="POST">
            <div class="form-floating mb-3">
                <input type="text" name="nomChat" class="form-control" id="floatingInput" placeholder="Nom du chat">
                <label for="floatingInput">Nom du chat</label>
              </div>
              <div class="form-floating mb-3">
                <input type="text" name="prixAdoption" class="form-control" id="floatingPassword" placeholder="Prix d'adoption">
                <label for="floatingPassword">Prix d'adoption</label>
              </div>
              <div class="form-floating mb-3">
                <input type="date" name="date" class="form-control" id="floatingPassword" placeholder="Date de naissance">
                <label for="floatingPassword">Date de naissance</label>
              </div>
              <div class="form-floating mb-3">
                <select name="souche" class="form-select" id="floatingSelect" aria-label="Sélectionnez une souche">
                    <option selected>Choisissez une souche</option>
                        <option th:each="souche : ${souches}" th:value="${souche.id}" th:text="${souche.nom}"></option>
                </select>
                <label for="floatingSelect">Souche</label>
              </div>
              <button type="submit" class="btn btn-primary form-control">Ajouter le chat</button>
        </form>
    </div>
    <script type="text/javascript" src="webjars/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>
</html>
