<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
 layout:decorator="template">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier un chat</title>
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/5.1.3/css/bootstrap.min.css" />
    <c:url value="/css/main.css" var="jstlCss" /> 
    <link href="${jstlCss}" rel="stylesheet" />
</head>
<body>
		<div th:replace="~{template}"></div>

    <div class="container mt-5">
        <form action="editerChat" method="POST">
            <div class="form-floating mb-3">
                <input type="text" name="idChat"  th:field="${chat.idChat}" class="form-control" id="floatingInput" placeholder="ID du chat" hidden>
                <label for="floatingInput">ID du chat</label>
              </div>
            <div class="form-floating mb-3">
                <input type="text" name="nomChat"  th:field="${chat.nomChat}" class="form-control" id="floatingInput" placeholder="Nom du chat">
                <label for="floatingInput">Nom du chat</label>
              </div>
              <div class="form-floating mb-3">
                <input type="date" name="date" th:value="${#temporals.format(dateNaissance, 'yyyy-MM-dd')}" class="form-control" id="floatingPassword" placeholder="Date de naissance">
                <label for="floatingPassword">Date de naissance</label>
              </div>
    
              <button type="submit" class="btn btn-primary form-control">Modifier le chat</button>
        </form>
    </div>
    <script type="text/javascript" src="webjars/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>
</html>
