<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
 layout:decorator="template">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Boot TP02 | Lister Toutes Les Chats </title>
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/5.1.3/css/bootstrap.min.css" />
    <c:url value="/css/main.css" var="jstlCss" /> 
    <link href="${jstlCss}" rel="stylesheet" />
</head>
<div>
	
	<div th:replace="~{template}"></div>
	<div class="container mt-5">
    	<div class="mb-3">
    	</div>
        <table class="table">
            <thead class="table-dark">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Nom De Chat</th>
                    <th scope="col">Prix D'adoption</th>
                     <th scope="col">Nom De La Souche</th>
                                          <th scope="col">Souche</th>

                    <th scope="col">Edition</th>
                    <th scope="col">Supression</th>
                </tr>
            </thead>
            <tbody>
                    <tr th:each="chat : ${chats.content}">
                        <th scope="row" th:text="${chat.idChat}"></th>
                        <td th:text="${chat.nomChat}"></td>
                        <td th:text="${chat.prixAdoption}" ></td>
                        <td th:text="${chat.dateNaissance}" ></td>
                        <td th:text="${chat.souche.nom}" ></td>
                        <td> 
                        	<a th:href="@{ editerChat(id=${chat.idChat}, page = ${currentPage} ) }">
                        		<button type="button" class="btn btn-success">Editer</button>
                        	</a>
                        </td>
                        <td>
	                       	<a onclick="return confirm('Etes-vous sûr ?')" th:href="@{ supprimerChat(id = ${chat.idChat}, page = ${currentPage}) }">
                        		<button type="button" class="btn btn-danger">Supprimer</button>
                        	</a>
                        </td>
                    </tr>
            </tbody>
        </table>
        
	    <div class="mt-3">
		 <ul class="nav nav-pills">
			 <li th:each="page, status : ${pages}">
				 <!-- 
					 The Content Of The status Variable <p th:text="${status}"></p> Is : 
					 	{index = 0, count = 1, size = 4, current = 0}

						{index = 1, count = 2, size = 4, current = 0}

						{index = 2, count = 3, size = 4, current = 0}

						{index = 3, count = 4, size = 4, current = 0}	 
				 !-->
				 <a 
				 	th:class="${status.index==currentPage?'btn btn-primary':'btn' }" 
				 	th:href="@{ lister(page=${status.index}) }"
				 	th:text="${status.count}"
				 >
				 </a>
		 	</li>
		 </ul>
	    </div>

    </div>
     	<script src="webjars/jquery/3.5.1/jquery.min.js"></script>
 		<script type="text/javascript" src="webjars/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>