<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
 

 
<head> 
	<meta charset="utf-8"> <title>Adoption des Chats</title>
	<link rel="stylesheet" type="text/css" href="webjars/bootstrap/4.3.1/css/bootstrap.min.css" />
</head>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
 <!-- Brand -->
 <a class="navbar-brand" href="#">Adoption Des Chats</a>
 <!-- Links -->
 <ul class="navbar-nav">
	 <li class="nav-item">
	 	<a class="nav-link" th:href="@{lister}" >Home</a>
	 </li>
 <!-- Dropdown -->
	 <li class="nav-item dropdown">
		 <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
		 	Chats
		 </a>
		 <div class="dropdown-menu">
			 <a class="dropdown-item" th:href="@{create}">Ajouter</a>
			 <a class="dropdown-item" th:href="@{lister}">Lister</a>
		 </div>
	 </li>
 </ul>
 
	 <ul class="navbar-nav ml-auto" >
		 <li class="nav-item dropdown">
			 <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
			 	[userName]
			 </a>
			 <div class="dropdown-menu">
				 <a class="dropdown-item" href="#">login</a>
				 <a class="dropdown-item" href="#">logout</a>
				 <a class="dropdown-item" href="#">Profile</a>
			 </div>
		 </li>
	 </ul>
</nav>